# video-search

./: .gitignore  build.gradle  frame_extract.sh  readme.md  settings.gradle
analysis-service/: build.gradle
analysis-service/src/main/java/com/github/willferguson/videosearch/analysis/: AnalyzerRegistry.java  Application.java  GoogleVisionAnalyzer.java  ImageAnalyser.java  ImageAnalysisAggregator.java  MicrosoftEmotionAnalyzer.java  MicrosoftVisionAnalyzer.java
analysis-service/src/main/java/com/github/willferguson/videosearch/analysis/analyzers/: AnalyzerRegistry.java  GoogleVisionAnalyzer.java  ImageAnalyser.java  ImageAnalysisAggregator.java  MicrosoftEmotionAnalyzer.java  MicrosoftVisionAnalyzer.java
analysis-service/src/main/java/com/github/willferguson/videosearch/analysis/analyzers/fake/: AbstractDummyAnalyser.java  DummyAnalsyer2.java  DummyAnalyser1.java
analysis-service/src/main/java/com/github/willferguson/videosearch/analysis/analyzers/http/: HttpClient.java
analysis-service/src/main/java/com/github/willferguson/videosearch/analysis/http/: HttpClient.java
analysis-service/src/main/java/com/github/willferguson/videosearch/analysis/model/: FrameAttribute.java  ImageAttribute.java
analysis-service/src/main/java/com/github/willferguson/videosearch/analysis/service/: AnalysisService.java
analysis-service/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/github/willferguson/videosearch/common/io/: ObservableIOPipe.java  ObservableStreamGobbler.java
common/src/main/java/com/github/willferguson/videosearch/common/json/: Json.java
common/src/main/java/com/github/willferguson/videosearch/common/retry/: RetryStrategy.java
common/src/main/java/com/github/willferguson/videosearch/common/retry/delay/: Delay.java  ExponentialDelay.java  FixedDelay.java  LinearDelay.java
common/src/test/java/com/github/willferguson/videosearch/common/io/: ObservableIOPipeTest.java  ObservableStreamGobblerTest.java
common/src/test/java/com/github/willferguson/videosearch/common/retry/: DelayTest.java
common/src/test/resources/: test.txt
discovery-service/: build.gradle
frame-extraction/: README.md  build.gradle
frame-extraction/src/main/java/com/github/willferguson/videosearch/frameextraction/: FrameExtractionService.java
frame-extraction/src/main/java/com/github/willferguson/videosearch/frameextraction/ffmpeg/: FFMpegFrameExtractionService.java
frame-extraction/src/main/java/com/github/willferguson/videosearch/frameextraction/model/: Frame.java
gradle/wrapper/: gradle-wrapper.properties
old_src/main/java/com/github/willferguson/videosearch/: Application.java
old_src/main/java/com/github/willferguson/videosearch/exceptions/: NoSuchVideoException.java
old_src/main/java/com/github/willferguson/videosearch/processor/: VideoProcessor.java
old_src/main/java/com/github/willferguson/videosearch/service/video/: VideoServiceImpl.java
old_src/main/java/com/github/willferguson/videosearch/web/: SearchController.java  VideoRestController.java
old_src/main/resources/: aggs.json  aggsfilter.json  google-credentials.json  google.properties  microsoft-credentials.properties
old_src/test/java/com/github/willferguson/videosearch/analysis/: GoogleVisionAnalyserTest.java  MicrosoftAnalyserTest.java
old_src/test/java/com/github/willferguson/videosearch/persistence/elastic/: FrameAggregationTest.java
search-service/: build.gradle
search-service/src/main/java/com/github/willferguson/videosearch/search/model/: AttributeGroup.java  Frame.java  FrameAggregation.java  FrameAttribute.java  SearchParam.java  SearchResult.java  Status.java  Video.java
search-service/src/main/java/com/github/willferguson/videosearch/search/persistence/: ElasticFrameSearchRepository.java  FrameAggregations.java  FrameRepository.java  VideoRepository.java
search-service/src/main/java/com/github/willferguson/videosearch/search/service/: ElasticSearchService.java  SearchService.java
src/main/java/com/github/willferguson/videosearch/: Application.java  VideoProcessor.java
src/main/java/com/github/willferguson/videosearch/exceptions/: DuplicateJobException.java
src/main/java/com/github/willferguson/videosearch/model/: AttributeGroup.java  Frame.java  FrameAttribute.java  Status.java  Video.java
src/main/java/com/github/willferguson/videosearch/model/search/: FrameAggregation.java  SearchResult.java  SearchTerms.java
src/main/java/com/github/willferguson/videosearch/persistence/elastic/: FrameAggregations.java  FrameRepository.java  FrameSearchRepository.java  VideoRepository.java
src/main/java/com/github/willferguson/videosearch/retry/: RetryStrategy.java
src/main/java/com/github/willferguson/videosearch/retry/delay/: Delay.java  ExponentialDelay.java  FixedDelay.java  LinearDelay.java
src/main/java/com/github/willferguson/videosearch/search/: Indexer.java
src/main/java/com/github/willferguson/videosearch/service/: FFMpegFrameExtractionService.java  FFMpegFrameService.java  FrameExtractionService.java  FrameService.java  MetadataAggregationService.java
src/main/java/com/github/willferguson/videosearch/service/search/: SearchService.java  (+3 more)
src/main/java/com/github/willferguson/videosearch/state/: SimpleVideoStateManager.java  VideoStateManager.java
src/main/java/com/github/willferguson/videosearch/storage/: ContentStore.java  LocalContentStore.java  S3ContentStore.java
src/main/java/com/github/willferguson/videosearch/utils/: Json.java
src/main/java/com/github/willferguson/videosearch/web/: SearchController.java  VideoRestController.java
src/main/resources/: aggs.json  application.properties  hits.json  logback.xml
src/test/java/com/github/willferguson/videosearch/analysis/: GoogleVisionAnalyserTest.java  MicrosoftAnalyserTest.java
src/test/java/com/github/willferguson/videosearch/retry/: DelayTest.java
src/test/java/org/elasticsearch/bootstrap/: JarHell.java
src/test/java/test/: FFMpegFrameExtractionServiceTest.java  StreamTest.java
src/test/java/test/retry/: DelayTest.java
video-storage/: README.md  build.gradle
(+31 files in other folders)
