buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    googleApiClientVersion = "1.22.0"
    googleApisCloudVersion = "v1-rev80-1.22.0"
    googleApisVisionVersion = "v1-rev22-1.22.0"
}



group 'com.github.willferguson'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR1'
        //mavenBom 'org.springframework.cloud:spring-cloud-aws:1.1.3.RELEASE'

    }
}

repositories {
    mavenCentral()
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile("org.slf4j:slf4j-api:1.6.1")
    compile("ch.qos.logback:logback-classic:1.1.7")
    compile("io.reactivex:rxjava-string:1.1.0")
    compile("io.reactivex:rxjava:1.2.1")

    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.data:spring-data-elasticsearch:2.0.4.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-aws'

    compile("com.google.api-client:google-api-client:$googleApiClientVersion")
    compile("com.google.apis:google-api-services-vision:$googleApisVisionVersion")
    compile("com.google.apis:google-api-services-storage:$googleApisCloudVersion")

    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE")



}
