buildscript {
    ext {
        springBootVersion = '1.3.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    springBootVersion = "1.2.8.RELEASE"
    rxjavaVersion = "1.1.7"
    fileUploadVersion = "1.3.2"
    googleApiClientVersion = "1.22.0"
    googleApisCloudVersion = "v1-rev80-1.22.0"
    googleApisVisionVersion = "v1-rev22-1.22.0"
    logbackVersion = "1.1.7"
    junitVersion = "4.12"

}



group 'com.github.willferguson'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR6'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //compile("org.slf4j:slf4j-api:1.6.1")
    compile("ch.qos.logback:logback-classic:1.1.7")
    compile("io.reactivex:rxjava-string:1.1.0")
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")



}
