spring.application.name=VideoSearch

cloud.aws.region.static=eu-west-1
spring.http.multipart.max-file-size=10240MB
spring.http.multipart.max-request-size=10240MB

microsoft.emotion.url=https://api.projectoxford.ai/emotion/v1.0/recognize
microsoft.vision.url=https://api.projectoxford.ai/vision/v1.0/analyze

videosearch.analysis.fake=true