version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    compile project (':common')
    compile 'org.apache.commons:commons-io:1.3.2'
    compile("ch.qos.logback:logback-classic:1.1.7")
    compile("io.reactivex:rxjava-string:1.1.0")
    compile("io.reactivex:rxjava:1.2.1")

}


