version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile("ch.qos.logback:logback-classic:1.1.7")
    compile("io.reactivex:rxjava-string:1.1.0")
    compile("io.reactivex:rxjava:1.2.1")
    compile 'com.google.guava:guava:18.0'

    testCompile("org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE")



}
