buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

version '1.0-SNAPSHOT'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR1'
    }
}


dependencies {

    compile project (':common')
    compile("ch.qos.logback:logback-classic:1.1.7")
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.data:spring-data-elasticsearch:2.0.4.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-aws'
    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE")


}


